body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #455063;
    color: burlywood;
    font-family: 'Crimson Text', serif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header" 
        "sidebar main main main";
    height: 100vh;
}

.header{
    grid-area: header;
    height: 70px;
    background-color: #21232d;
    color: burlywood;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

}
.menu-icon{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: burlywood;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}
.sidebar-title > span {
    display: none;
}
.sidebar-brand{
    margin-top: 12px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding:  20px 20px 20px 20px;
}
.sidebar-list-item:hover{
    background-color: grey;
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;

}

a{
    border:none;
    outline:none;
    text-decoration:none;
    color:inherit;
    -webkit-tap-highlight-color: white;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}
.main-title > p{
    font-size:large;
    font-weight: bold;
}

.main-cards{
    display: grid;
    border-radius: 25px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    border-radius: 25px;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #383f4a;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

}

.card:first-child{
    border-left: 7px solid burlywood;
}

.card:nth-child(2){
    border-left: 7px solid burlywood;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p{
    font-size: 18px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.images{
    margin-top: 30px;
    margin-left: 30px;
    padding-left: 50px;
}
#size{
    width: 670px;
    height: 400px;
}



